# dir colors
command -v eval >/dev/null 2>&1 && command -v dircolors >/dev/null 2>&1 && [[ -e "$HOME/.config/solarized/dircolors.ansi-dark" ]] && eval "$(dircolors "$HOME/.config/solarized/dircolors.ansi-dark")"

# Check if stdout is a terminal
if test -t 1; then
  if [ -x `which tput` ] && `which tput` setaf 1 &> /dev/null; then

    # Reset colors
    tput sgr0;

    # Number of colors terminal supports
    num_colors=$(tput colors)

    if test -n "$num_colors" && test "$num_colors" -eq 8; then # 8 colors
      export bold="$(tput bold)"
      export underline="$(tput smul)"
      export standout="$(tput smso)"
      export reset="$(tput sgr0)"
      export black="$(tput setaf 0)"
      export red="$(tput setaf 1)"
      export green="$(tput setaf 2)"
      export yellow="$(tput setaf 3)"
      export blue="$(tput setaf 4)"
      export magenta="$(tput setaf 5)"
      export cyan="$(tput setaf 6)"
      export white="$(tput setaf 7)"

      export bold_esc="\[$(tput bold)\]"
      export underline_esc="\[$(tput smul)\]"
      export standout_esc="\[$(tput smso)\]"
      export reset_esc="\[$(tput sgr0)\]"
      export black_esc="\[$(tput setaf 0)\]"
      export red_esc="\[$(tput setaf 1)\]"
      export green_esc="\[$(tput setaf 2)\]"
      export yellow_esc="\[$(tput setaf 3)\]"
      export blue_esc="\[$(tput setaf 4)\]"
      export magenta_esc="\[$(tput setaf 5)\]"
      export cyan_esc="\[$(tput setaf 6)\]"
      export white_esc="\[$(tput setaf 7)\]"

    elif test -n "$num_colors" && test "$num_colors" -eq 256; then # 256 colors
      export bold="$(tput bold)"
      export reset="$(tput sgr0)"
      export black="$(tput setaf 0)"
      export blue="$(tput setaf 33)"
      export cyan="$(tput setaf 37)"
      export green="$(tput setaf 64)"
      export orange="$(tput setaf 166)"
      export purple="$(tput setaf 125)"
      export red="$(tput setaf 124)"
      export violet="$(tput setaf 61)"
      export white="$(tput setaf 15)"
      export yellow="$(tput setaf 136)"
      export brblue="$(tput setaf 244)"   # base0
      export brcyan="$(tput setaf 245)"   # base1
      export white2="$(tput setaf 254)"   # base2
      export brwhite="$(tput setaf 230)"  # base3
      export bryellow="$(tput setaf 243)" # base00
      export brgreen="$(tput setaf 240)"  # base01
      export black="$(tput setaf 235)"    # base02
      export brblack="$(tput setaf 234)"  # base03

      export bold_esc="\[$(tput bold)\]"
      export reset_esc="\[$(tput sgr0)\]"
      export black_esc="\[$(tput setaf 0)\]"
      export blue_esc="\[$(tput setaf 33)\]"
      export cyan_esc="\[$(tput setaf 37)\]"
      export green_esc="\[$(tput setaf 64)\]"
      export orange_esc="\[$(tput setaf 166)\]"
      export purple_esc="\[$(tput setaf 125)\]"
      export red_esc="\[$(tput setaf 124)\]"
      export violet_esc="\[$(tput setaf 61)\]"
      export white_esc="\[$(tput setaf 15)\]"
      export yellow_esc="\[$(tput setaf 136)\]"
      export brblue_esc="\[$(tput setaf 244)\]"   # base0
      export brcyan_esc="\[$(tput setaf 245)\]"   # base1
      export white2_esc="\[$(tput setaf 254)\]"   # base2
      export brwhite_esc="\[$(tput setaf 230)\]"  # base3
      export bryellow_esc="\[$(tput setaf 243)\]" # base00
      export brgreen_esc="\[$(tput setaf 240)\]"  # base01
      export black_esc="\[$(tput setaf 235)\]"    # base02
      export brblack_esc="\[$(tput setaf 234)\]"  # base03
    fi
  else # ???
    export bold='';
    export reset="\e[0m";
    export black="\e[1;30m";
    export blue="\e[1;34m";
    export cyan="\e[1;36m";
    export green="\e[1;32m";
    export orange="\e[1;33m";
    export purple="\e[1;35m";
    export red="\e[1;31m";
    export violet="\e[1;35m";
    export white="\e[1;37m";
    export yellow="\e[1;33m";
  fi;
fi
































































































# vim: fdm=marker:fdl=0 ai ts=2 sw=2 et sts=2 ft=sh
