[redshift]
transition=1
adjustment-method=randr

temp-day=5500
brightness-day=1.0
gamma-day=1.0

temp-night=2600
brightness-night=0.8
gamma-night=1.0

location-provider=manual

[manual]
; Madison
lat=43.0731
lon=-89.4012
