# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# bind -Tcopy-mode-vi 'y' send -X "reattach-to-user-namespace pbcopy"
