; colors {{{
[colors]
; Solarized base colors
deepblue  = #002b36
darkblue  = #073642
deepgray  = #586e75
darkgray  = #657b83
gray      = #839496
lightgray = #93a1a1
offwhite  = #eee8d5
white     = #fdf6e3
trans      = #00000000
whitetrans = #101010FF

; Solarized accent colors
red     = #dc322f
green   = #859900
yellow  = #b58900
blue    = #268bd2
magenta = #d33682
cyan    = #2aa198
orange  = #cb4b16
violet  = #6c71c4

background = ${self.trans}
foreground = ${self.lightgray}
; }}}

; bar/base {{{
[bar/base]
width = 100%
height = 26
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 5
border-color = ${colors.background}

padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1
line-size = 2

; font-N = <fontconfig pattern>;<vertical offset>
font-0 = Font Awesome:pixelsize=16;0
font-1 = SFMono-Medium:pixelsize=12;0
; font-1 = SFMono-Bold:pixelsize=12;0
; font-1 = SFMono-Heavy:pixelsize=12;0
; font-2 = Sauce Code Powerline Medium:pixelsize=20;0
; font-3 = MaterialIcons-Regular:pixelsize=13;0

modules-left = i3
modules-center = date time
modules-right = cpu memory
; }}}

; bar/lefttop {{{
[bar/lefttop]
inherit = bar/base
monitor = ${env:MONITOR:DP-0}

modules-left =
modules-center = date
modules-right = i3
; }}}
; bar/leftbottom {{{
[bar/leftbottom]
inherit = bar/base
bottom = true
monitor = ${env:MONITOR:DP-0}

modules-left =
modules-center =
modules-right =
; }}}

; bar/middletop {{{
[bar/middletop]
inherit = bar/base
monitor = ${env:MONITOR:DP-2}

modules-left = weather
modules-center = i3
modules-right = cpu memory gpu gpu_memory root homelan

tray-position = right
tray-background = ${colors.background}
tray-padding = 10
; }}}
; bar/middlebottom {{{
[bar/middlebottom]
inherit = bar/base
bottom = true
monitor = ${env:MONITOR:DP-2}

modules-left =
modules-center =
modules-right =
; }}}

; bar/righttop {{{
[bar/righttop]
inherit = bar/base
monitor = ${env:MONITOR:HDMI-0}

modules-left = i3
modules-center = time
modules-right =
; }}}
; bar/rightbottom {{{
[bar/rightbottom]
inherit = bar/base
bottom = true
monitor = ${env:MONITOR:HDMI-0}

modules-left =
modules-center =
modules-right =
; }}}

; module/i3 {{{
[module/i3]
type = internal/i3
pin-workspaces = true
; index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-state> <label-mode>
padding = 4

label-mode = %mode%
label-mode-padding = ${self.padding}
label-mode-background = ${colors.background}
label-mode-foreground = ${colors.foreground}

label-focused = %name%  %icon%
label-focused-padding = ${self.padding}
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.whitetrans}
label-focused-underline = ${colors.offwhite}

label-unfocused = %name%  %icon%
label-unfocused-padding = ${self.padding}

label-visible = %name%  %icon%
label-visible-padding = ${self.padding}

label-urgent = %name%  %icon%!
label-urgent-padding = ${self.padding}
label-urgent-foreground = ${colors.red}

; strip-wsnumbers = true
ws-icon-0 = 1;
ws-icon-1 = 2;

ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;

ws-icon-8 = 9;
ws-icon-9 = 0;

ws-icon-default = 
;       
; }}}
; module/cpu {{{
[module/cpu]
type = internal/cpu
interval = 1
format = <label>
; format = <ramp-coreload>
format-foreground = ${colors.orange}
format-prefix = " "
label = %percentage%%
; label = %percentage-cores%
label-foreground = ${colors.orange}

; ramp-coreload-0 = ▁
; ramp-coreload-1 = ▂
; ramp-coreload-2 = ▃
; ramp-coreload-3 = ▄
; ramp-coreload-4 = ▅
; ramp-coreload-5 = ▆
; ramp-coreload-6 = ▇
; ramp-coreload-7 = █
; ramp-coreload-0-font = 1
; ramp-coreload-1-font = 1
; ramp-coreload-2-font = 1
; ramp-coreload-3-font = 1
; ramp-coreload-4-font = 1
; ramp-coreload-5-font = 1
; ramp-coreload-6-font = 1
; ramp-coreload-7-font = 1
; ramp-coreload-0-foreground = ${colors.orange}
; ramp-coreload-1-foreground = ${colors.orange}
; ramp-coreload-2-foreground = ${colors.orange}
; ramp-coreload-3-foreground = ${colors.orange}
; ramp-coreload-4-foreground = ${colors.orange}
; ramp-coreload-5-foreground = ${colors.orange}
; ramp-coreload-6-foreground = ${colors.orange}
; ramp-coreload-7-foreground = ${colors.orange}
; }}}
; module/memory {{{
[module/memory]
type = internal/memory
format = <label>
format-foreground = ${colors.yellow}
format-prefix = " "
label = %percentage_used%%
; }}}
; module/gpu {{{
[module/gpu]
type = custom/script
interval = 1
format = <label>
format-foreground = ${colors.orange}
format-prefix = " "
; format-prefix = " "
; format-prefix = " "
exec = nvidia-smi | awk 'FNR == 9 {print $13}'
; }}}
; module/gpu_memory {{{
[module/gpu_memory]
type = custom/script
interval = 1
format = <label>
format-foreground = ${colors.yellow}
format-prefix = " "
format-suffix = "%"
exec = nvidia-smi dmon -c 1 -s u | awk 'FNR == 3 {print $3}'
; }}}
; filesystem/base {{{
[filesystem/base]
type = internal/fs
mount-0 = /
interval = 5
format-mounted = <label-mounted>
label-mounted = %free%
; format-mounted-prefix = " "
; format-mounted-prefix = " "
; format-mounted-foreground = ${colors.green}
; }}}
; module/root {{{
[module/root]
inherit = filesystem/base
mount-0 = /
format-mounted-prefix = " "
format-mounted-foreground = ${colors.green}
label-mounted = %free%
; }}}
; module/home {{{
[module/home]
inherit = filesystem/base
mount-0 = /home
format-mounted-prefix = " "
; format-mounted-prefix = " "
format-mounted-foreground = ${colors.violet}
label-mounted = %free%
; }}}
; module/swap {{{
[module/swap]
type = custom/script
exec = free | grep Swap | awk '{print int( $3/$2 * 100.0 )}'
interval = 1
format = <label>
format-prefix = "  "
format-foreground = ${colors.blue}
label = %output%%
; }}}
; module/date {{{
[module/date]
type = internal/date
interval = 1.0
date = %A %D
format = <label>
format-prefix = "  "
format-foreground = ${colors.foreground}
label = %date%
; }}}
; module/time {{{
[module/time]
type = internal/date
interval = 1.0
time = %I:%M %p
format = <label>
format-prefix = "  "
format-foreground = ${colors.foreground}
label = %time%
; }}}
; lan/base {{{
[lan/base]
type = internal/network
interval = 0.5
format-connected-foreground = ${colors.blue}
; label-connected =  %downspeed%  %upspeed%  %local_ip%  %ifname%  %linkspeed%
label-connected =  %downspeed%   %upspeed%
format-disconnected =
; }}}
; module/homelan {{{
[module/homelan]
inherit = lan/base
interface = enp11s0
; }}}
; module/worklan {{{
[module/worklan]
inherit = lan/base
interface = eno1
; }}}
; module/workip {{{
[module/workip]
inherit = lan/base
interface = eno1
; label-connected =  %local_ip%
label-connected = %local_ip%
; }}}
; module/temperature {{{
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

; format = <ramp> <label>
format = <label>
format-foreground = ${colors.white}
format-warn = <ramp> <label-warn>
format-warn-foreground = ${colors.red}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.white}
; }}}
; module/powermenu {{{
[module/powermenu]
type = custom/menu
format-spacing = 1

; label-open = 
; label-open = 
; label-open = 
label-open = 
label-open-foreground = ${colors.red}
label-close =  cancel
label-close-foreground = ${colors.green}
label-separator = |
label-separator-foreground = ${colors.white}

menu-0-0 = reboot
menu-0-0-exec = reboot
menu-0-0-foreground = ${colors.red}
menu-0-1 = shutdown
menu-0-1-exec = shutdown
menu-0-1-foreground = ${colors.red}

; menu-0-0 = reboot
; menu-0-0-exec = menu-open-1
; menu-0-1 = power off
; menu-0-1-exec = menu-open-2

; menu-1-0 = cancel
; menu-1-0-exec = menu-open-0
; menu-1-1 = reboot
; menu-1-1-exec = sudo reboot

; menu-2-0 = power off
; menu-2-0-exec = sudo poweroff
; menu-2-1 = cancel
; menu-2-1-exec = menu-open-0
; }}}
; module/weather {{{
[module/weather]
type = custom/script
interval = 60
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-padding = 1
exec = python ~/.config/polybar/weather.py
; }}}




; [module/xwindow]
; type = internal/xwindow
; label = %title:0:30:...%
; label-background = ${colors.background-alt}
; label-padding = 2
; format-underline = ${colors.high}

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock

; format-underline = ${colors.secondary}
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}

; label-layout = %layout%

; label-indicator-padding = 2
; label-indicator-background = ${colors.secondary}
; label-indicator-underline = ${colors.secondary}

; [module/i3]
; type = internal/i3
; format = <label-state> <label-mode>
; index-sort = true

; label-mode = %mode%
; label-mode-padding = 2
; label-mode-foreground = #000
; label-mode-background = ${colors.primary}

; label-focused = %index%
; label-focused-background = ${colors.background-alt}
; label-focused-underline = ${colors.high}
; label-focused-padding = 4

; label-unfocused = %index%
; label-unfocused-foreground = ${colors.foreground-dim}
; label-unfocused-padding = 4

; label-urgent = %index%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 4

; label-visible = %index%
; label-visible-foreground = ${module/bspwm.label-empty-padding}
; label-visible-padding = ${module/bspwm.label-empty-padding}

; [module/theme]
; format-background = ${colors.background}
; format-padding = 2
; format-foreground = ${self.format-underline}

; format-connected-background = ${module/theme.format-background}
; format-unconnected-background = ${module/theme.format-background}
; format-mounted-background = ${module/theme.format-background}
; format-unmounted-background = ${module/theme.format-background}
; format-charging-background = ${module/theme.format-background}
; format-discharging-background = ${module/theme.format-background}

; format-connected-padding = ${module/theme.format-padding}
; format-unconnected-padding = ${module/theme.format-padding}
; format-mounted-padding = ${module/theme.format-padding}
; format-unmounted-padding = ${module/theme.format-padding}
; format-charging-padding = ${module/theme.format-padding}
; format-discharging-padding = ${module/theme.format-padding}

; format-mounted-foreground = ${self.format-mounted-underline}
; format-unmounted-foreground = ${self.format-unmounted-underline}

; [module/mpd]
; type = internal/mpd

; inherit = module/theme

; format-online = <toggle>   <label-song>    [ <label-time>  ]

; label-song = %title% - %artist%
; label-song-maxlen = 25
; label-song-ellipsis = true

; icon-prev = 
; icon-seekb = 
; icon-stop = 
; icon-play = 
; icon-pause = 
; icon-next = 
; icon-seekf = 

; icon-random = 
; icon-repeat = 

; ;toggle-on-foreground = ${colors.primary}
; ;toggle-off-foreground = #66

; ;format-online-prefix = " "
; format-online-underline = #20dfdf
; format-online-background = #0d5959
; format-online-padding = 4

; [module/myBattery]
; interval=1
; type = custom/script
; exec = /usr/lib/i3blocks/battery
; format-underline = #ffb52a

; [module/mySpotify]
; inherit = module/theme
; interval = 1
; type = custom/script
; exec = /usr/lib/i3blocks/mediaplayer
; click-left = i3-msg workspace number 9
; label = %output:0:30:...%
; format-prefix = " "
; format-underline = #20dfdf
; format-foreground = ${colors.foreground}
; format-background = #0d5959

; [module/myVolume]
; inherit = module/theme
; interval = 0.5
; type = custom/script
; exec = /usr/lib/i3blocks/volume
; scroll-up = pactl set-sink-volume 1 +1%
; scroll-down = pactl set-sink-volume 1 -1%
; click-left = urxvt -name float -e ncmpcpp &
; click-right = pavucontrol &
; format-prefix = ""
; format-underline = #20dfdf

; [module/myLoad]
; inherit = module/theme
; interval = 1
; type = custom/script
; exec = /usr/lib/i3blocks/load_average
; click-left = urxvt -name float -e htop &
; format-underline = #d33636

; [module/systemRoot]
; inherit = module/theme
; type = internal/fs
; interval = 20
; mount-0 = /
; label-mounted = " %free%"
; label-unmounted = " ??"
; format-mounted-underline = #39c639
; format-unmounted-underline = #39c639

; [module/systemHome]
; inherit = module/theme
; type = internal/fs
; interval = 20
; format-prefix = ""
; mount-0 = /home
; label-mounted = " %free%"
; label-unmounted = " ??"
; format-mounted-underline = #39c639
; format-unmounted-underline = #39c639

; [module/backlight]
; type = internal/xbacklight

; format = <label> <bar>
; label = BL

; bar-width = 10
; bar-indicator = │
; bar-indicator-foreground = #ff
; bar-indicator-font = 2
; bar-fill = ─
; bar-fill-font = 2
; bar-fill-foreground = #9f78e1
; bar-empty = ─
; bar-empty-font = 2
; bar-empty-foreground = ${colors.foreground-alt}

; [module/cpu]
; inherit = module/theme
; type = internal/cpu
; interval = 2
; format-prefix = " "
; format-underline = #d33636
; label = %percentage%

; [module/memory]
; inherit = module/theme
; type = internal/memory
; interval = 2
; format-prefix = " "
; format-underline = #999999
; label = %percentage_used%

; [module/wlan]
; inherit = module/theme
; type = internal/network
; interface = wlo1
; interval = 1

; format-connected = <label-connected>
; format-connected-underline = #268bd2
; format-disconnected-underline = ${colors.alert}

; ;label-connected = " %local_ip% %signal% %downspeed% %upspeed%"
; label-connected = " %signal% [  %downspeed% ] [  %upspeed% ]"
; label-disconnected = "OFFLINE"
; label-connected-foreground = ${colors.high}
; label-disconnected-foreground = ${colors.alert}

; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 
; ramp-signal-foreground = ${colors.foreground-alt}

; [module/eth]
; inherit = module/theme
; type = internal/network
; interface = eth0
; interval = 3.0

; format-connected-underline = #55aa55
; format-connected-prefix = " "
; format-connected-foreground-foreground = ${colors.foreground-alt}
; label-connected = %local_ip%

; format-disconnected-underline = ${self.format-connected-underline}
; label-disconnected = %ifname% disconnected
; label-disconnected-foreground = ${colors.foreground-alt}

; [module/date]
; inherit = module/theme
; type = internal/date
; interval = 1

; time = "%a - %d.%m.%Y - %H:%M:%S"
; time-alt = "%a - %d.%m.%Y - %I:%M %p"

; format-prefix = " "
; format-underline = ${colors.foreground}

; label = %date% %time%

; [module/volume]
; inherit = module/theme
; type = internal/volume

; format-volume = <label-volume> <bar-volume>
; label-volume = VOL
; label-volume-foreground = ${root.foreground}

; format-muted-prefix = " "
; format-muted-foreground = ${colors.foreground-alt}
; label-muted = sound muted

; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = │
; bar-volume-indicator-font = 2
; bar-volume-indicator-foreground = #ff
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}

; [module/battery]
; inherit = module/theme
; type = internal/battery
; battery = BAT0
; adapter = ADP1
; full-at = 98

; label-charging = " %percentage% [%time%]"
; format-charging = <animation-charging> <label-charging>
; format-charging-underline = #ffb52a

; label-discharging = "%percentage% [%time%]"
; format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-underline = ${self.format-charging-underline}

; label-charging-foreground = ${self.format-charging-underline}
; label-discharging-foreground = ${self.format-charging-underline}

; format-full-prefix = " "
; format-full-prefix-foreground = ${colors.foreground-alt}
; format-full-underline = ${self.format-charging-underline}

; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-3 = 
; ramp-capacity-4 = 
; ramp-capacity-foreground = ${self.format-charging-underline}
; ramp-capacity-0-foreground = ${colors.foreground}
; ramp-capacity-0-background = ${colors.alert}

; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-foreground = ${self.format-charging-underline}
; animation-charging-framerate = 750

; [module/temperature]
; inherit = module/theme
; type = internal/temperature
; thermal-zone = 0
; warn-temperature = 65

; format = <label>
; format-underline = #d33636
; format-warn = <label-warn>
; format-warn-underline = ${self.format-underline}

; label = %temperature%
; label-warn = %temperature%
; format-warn-foreground = ${colors.foreground}
; format-warn-background = ${colors.alert}
; format-warn-padding = ${self.format-padding}

; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-foreground = ${colors.foreground-alt}

; [module/powermenu]
; type = custom/menu

; label-open =  power
; label-open-foreground = ${colors.secondary}
; label-close =  cancel
; label-close-foreground = ${colors.secondary}
; label-separator = |
; label-separator-foreground = ${colors.foreground-alt}

; menu-0-0 = reboot
; menu-0-0-exec = menu-open-1
; menu-0-1 = power off
; menu-0-1-exec = menu-open-2

; menu-1-0 = cancel
; menu-1-0-exec = menu-open-0
; menu-1-1 = reboot
; menu-1-1-exec = sudo reboot

; menu-2-0 = power off
; menu-2-0-exec = sudo poweroff
; menu-2-1 = cancel
; menu-2-1-exec = menu-open-0
















































































; vim:ft=dosini:foldmethod=marker:foldlevel=0
